# FreewillFAP

./: keystore.p12
apppubFAP/: .project  pom.xml
apppubFAP/src/main/java/fwt/apppubfap/: Application.java  GridResults.java  MainView.java  SelectCategoria.java  SelectCompeticion.java
apppubFAP/src/main/java/fwt/apppubfap/authentication/: AccessControl.java  CurrentUser.java
apppubFAP/src/main/java/fwt/apppubfap/battle/: ArbolBattle.java  BattleView.java
apppubFAP/src/main/java/fwt/apppubfap/classic/: ClassicView.java
apppubFAP/src/main/java/fwt/apppubfap/derrapes/: ArbolDerrapes.java  DerrapesView.java
apppubFAP/src/main/java/fwt/apppubfap/dtos/: BattleEntity.java  BattleRondaEntity.java  CategoriaEntity.java  CircuitoEntity.java  ClassicShowEntity.java  CompanyEntity.java  CompeticionEntity.java  DerrapesEntity.java  DerrapesRondaEntity.java  JamShowEntity.java  ParticipanteEntity.java  PatinadorEntity.java  SaltoEntity.java  SaltoIntentoEntity.java  SpeedKOSystemEntity.java  SpeedTimeTrialEntity.java  UsuarioDTO.java
apppubFAP/src/main/java/fwt/apppubfap/jam/: JamView.java
apppubFAP/src/main/java/fwt/apppubfap/salto/: SaltoView.java
apppubFAP/src/main/java/fwt/apppubfap/speed/: ArbolKOSystem.java  SpeedView.java
apppubFAP/src/main/resources/: application.properties
apppubFAP/src/main/resources/static/frontend/styles/: SparklineChart.css
appwebFAP/: .classpath  .project  pom.xml  src_appwebFAP.rar
appwebFAP/.vaadin-designer/: designer-theme.css
appwebFAP/src/main/java/freewill/nextgen/apoi/: ApoiDocExport.java  ApoiDocImport.java  ApoiXlsExport.java  CustomXWPFDocument.java  Report.java
appwebFAP/src/main/java/freewill/nextgen/appwebFAP/: AppwebFAP.java  EntryPoint.java  MainScreen.java
appwebFAP/src/main/java/freewill/nextgen/authentication/: AccessControl.java  BasicAccessControl.java  LoginScreen.java
appwebFAP/src/main/java/freewill/nextgen/categoria/: CategoriaForm.java  CategoriaFormDesign.java  SelectCampeonatoAndCategoria.java  SelectCategoriaByParticipante.java  SelectCategoriaByRanking.java  SelectCircuitoAndCategoria.java  SelectCompeticionAndCategoria.java  SelectCompeticionSparkAndCategoria.java  SelectModalidad.java
appwebFAP/src/main/java/freewill/nextgen/circuito/: CircuitoForm.java  CircuitoFormDesign.java  SelectCircuito.java
appwebFAP/src/main/java/freewill/nextgen/club/: ClubForm.java  ClubFormDesign.java  ClubLoadImage.java
appwebFAP/src/main/java/freewill/nextgen/company/: CompanyAloneView.java  CompanyCrudLogic.java  CompanyCrudView.java  CompanyForm.java  CompanyFormDesign.java  CompanyGrid.java  CompanyLoadImage.java  CompanyLoadTemplate.java  NewCompanyWizard.java
appwebFAP/src/main/java/freewill/nextgen/competicion/: CompeticionForm.java  CompeticionFormDesign.java  SelectCompeticion.java  SelectCompeticionCombo.java  SelectCompeticionSpark.java
appwebFAP/src/main/java/freewill/nextgen/data/: BattleEntity.java  BattleRondaEntity.java  CategoriaEntity.java  CircuitoEntity.java  ClassicShowEntity.java  ClubEntity.java  CompanyEntity.java  CompeticionEntity.java  ConfigEntity.java  CrudLogicInterface.java  DerrapesEntity.java  DerrapesRondaEntity.java  InscripcionEntity.java  JamShowEntity.java  JamShowEntity.java.orig  ParejaJamEntity.java  ParticipanteEntity.java  PatinadorEntity.java  PuntuacionesEntity.java  RankingAbsEntity.java  RankingEntity.java  SaltoEntity.java  SaltoIntentoEntity.java  SlalomTrickEntity.java  SpeedKOSystemEntity.java  SpeedTimeTrialEntity.java  Style.java  SupportEntity.java
appwebFAP/src/main/java/freewill/nextgen/dorsal/: DorsalCrudGrid.java  DorsalCrudLogic.java  DorsalCrudView.java  DorsalForm.java  DorsalFormDesign.java
appwebFAP/src/main/java/freewill/nextgen/genericCrud/: CustomFormInterface.java  GenericCrudLogic.java  GenericCrudView.java  GenericForm.java  GenericGrid.java  ImportGrid.java
appwebFAP/src/main/java/freewill/nextgen/gestioncategorias/: GestionCrudGrid.java  GestionCrudLogic.java  GestionCrudView.java  GestionForm.java  GestionFormDesign.java
appwebFAP/src/main/java/freewill/nextgen/informes/: Export2XlsMultiple.java  InformesLogic.java  InformesView.java  ReportGestion.java
appwebFAP/src/main/java/freewill/nextgen/mail/: MailServerCrudLogic.java  MailServerCrudView.java  MailServerForm.java  MailServerFormDesign.java  MailServerGrid.java
appwebFAP/src/main/java/freewill/nextgen/mejoresmarcas/: MarcasCrudGrid.java  MarcasCrudLogic.java  MarcasCrudView.java
appwebFAP/src/main/java/freewill/nextgen/palmares/: PalmaresCrudLogic.java  PalmaresCrudView.java
appwebFAP/src/main/java/freewill/nextgen/parejajam/: ParejaJamForm.java  ParejaJamFormDesign.java  SelectParejaJamDialog.java
appwebFAP/src/main/java/freewill/nextgen/participante/: ParticipanteCrudLogic.java  ParticipanteCrudView.java  ParticipanteForm.java  ParticipanteFormDesign.java
appwebFAP/src/main/java/freewill/nextgen/patinador/: PatinadorForm.java  PatinadorFormDesign.java  SelectPatinadorDialog.java
appwebFAP/src/main/java/freewill/nextgen/podiums/: AnonymousLoginPodium.java  PodiumPanel.java  PodiumsByCategoria.java  PodiumsView.java
appwebFAP/src/main/java/freewill/nextgen/podiumscircuito/: AnonymousLoginPodiumCircuito.java  PodiumCircuitoPanel.java  PodiumsCircuitoByCategoria.java  PodiumsCircuitoView.java
appwebFAP/src/main/java/freewill/nextgen/preinscripcion/: FichaInscripcionForm.java  FichaInscripcionFormDesign.java  PreinscripcionCrudGrid.java  PreinscripcionCrudLogic.java  PreinscripcionCrudView.java  PreinscripcionForm.java  PreinscripcionFormDesign.java
appwebFAP/src/main/java/freewill/nextgen/puntuaciones/: PuntuacionesForm.java  (+1 more)
appwebFAP/src/main/resources/: Template1.xlsx  Template2.docx  i18n_en.properties  i18n_es.properties
appwebFAP/src/main/webapp/WEB-INF/: web.xml
blogictierFAP/: .classpath  .project  pom.xml  src_blogictierFAP.rar
blogictierFAP/src/main/resources/: application.properties
common/: pom.xml
common/src/main/resources/properties/: config.properties  i18n_en.properties  i18n_es.properties  log4j.properties
infra/: .project  pom.xml
(+571 files in other folders)
