welcome.message: Hello World!
server.port: 8445
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: sirenados
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
logging.level.root=WARN
logging.level.org.springframework.web=WARN
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.log.org.apache.http=ERROR
org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR
security.user.name=bar
security.user.password=bar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:\\Users\\ueben\\Documents\\Proyectos\\freewill.nextgen\\ingrid.adms.h2;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
#hibernate.discriminator.ignore_explicit_for_joined=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
