<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adms.nextgen</groupId>
  <artifactId>infra</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>infra</name>
  
  <modules>
  	<module>../common</module>
  	<module>../blogictierFAP</module>
  	<module>../appwebFAP</module>
  	<module>../blogictier</module>
  	<module>../processMonitor</module>
  	<module>../userMonitor</module>
  	<module>../processEventQueue</module>
  	<module>../sysmon</module>
  	<module>../sendAlarmsByMail</module>
  	<module>../systemMonitorViewer</module>
  	<module>../jobScheduler</module>
  	<module>../proposalStudio</module>
  	<!-- <module>../extraEscolares</module> -->
  </modules>
  
</project>
