<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fwt.apppubfap</groupId>
  <artifactId>apppubfap</artifactId>
  <version>0.0.1</version>
  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <vaadin.version>13.0.8</vaadin.version>
    </properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories> 

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-bom</artifactId>
	            <version>13.0.8</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

    <dependencies>
    
    	<dependency>
		  	<groupId>freewill.nextgen.common</groupId>
		  	<artifactId>common</artifactId>
		  	<version>0.0.1</version>
  		</dependency>
  		
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>com.vaadin</groupId>
		    <artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>com.github.appreciated</groupId>
		   <artifactId>app-layout-addon</artifactId>
		   <version>3.0.0.beta5</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.appreciated</groupId>
		    <artifactId>apexcharts</artifactId>
		    <version>0.9.0</version>
		</dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>