# ADMS Nextgen Common Configuration file
JDBCCLASS=org.h2.Driver
JDBCDRIVER=jdbc:h2:C:\\Users\\ueben\\Documents\\Proyectos\\freewill.nextgen\\rtdb.h2;AUTO_SERVER=TRUE
USERNAME=sa
PASSWORD=
REDISCLUSTER = No
REDISSERVER = 127.0.0.1:6379
P12PASSWORD=sirenados
P12CERTFILE = c:/keystore.p12
BLTSERVER = localhost:8445
locale = es
timeout = 20000
BLTUSERNAME = foo
BLTPASSWORD = foo
