welcome.message: Hello World!
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: sirenados
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
logging.level.root=WARN
logging.level.org.springframework.web=WARN
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.log.org.apache.http=ERROR
org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR
